<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AnimeData.Profile">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEQUAAAAAAAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Customisation\StringCustomisation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Watchlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AnimeData.Watchlist">
    <Position X="5.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAAAEAAAAAAAAAAAAAAEAAIQAAAAAAAA=</HashCode>
      <FileName>Watchlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimeData.Anime">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACJAAAFCAAAAAAEQAMAAAAAAAAAAgAAAQCAAAAAAAA=</HashCode>
      <FileName>Customisation\StringCustomisation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Watchlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>